export SMTP_MAQ=micorreo.miorg.org.co
export SMTP_PUERTO=587 
export SMTP_DOMINIO=miorg.org.co
export SMTP_USUARIO=usuario
export SMTP_CLAVE=clave
export JN316_CLAVE='claveldap' 
export PORTDES=3000
export IPDES=127.0.0.1
